# primary
server {
    listen 443 default_server ssl;
    server_name _;

    # self signed
    include snippets/snakeoil.conf;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
  }
}

# secondary and apiary
server {
    listen 5010 default_server ssl;
    server_name _;

    # self signed
    include snippets/snakeoil.conf;

  location /secondary/ {
      proxy_pass http://127.0.0.1:3001/;
      proxy_redirect off;
  }

  location /apiary/ {
      proxy_pass http://127.0.0.1:3002/;
      proxy_redirect off;     
  }
}
